Lotto/MainWindow.xaml

<Window x:Class="Lotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lotto"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400" MaxHeight="200" MaxWidth="400">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Button x:Name="btn" Content="Sorsol" Grid.ColumnSpan="3" FontSize="35" Click="Button_Click"/>
		<Label x:Name="sorsolasLabel" Content="15" Grid.Column="3" Grid.ColumnSpan="2" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Label Name="eredmeny1Label" Grid.Row="1" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Label Name="eredmeny2Label" Grid.Row="1" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Label Name="eredmeny3Label" Grid.Row="1" Grid.Column="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Label Name="eredmeny4Label" Grid.Row="1" Grid.Column="3" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Label Name="eredmeny5Label" Grid.Row="1" Grid.Column="4" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

	</Grid>
</Window>
